# Stella_Blog

./: README.md  Stella_Blog.sln
Stell_Blog_Models/: CategoryDTO.cs  Class1.cs
Stell_Blog_Models/LearnBlazorModels/: Demo_Product.cs  Demo_ProductProp.cs
StellaBlog_Business/: Class1.cs  Stella_Blog_Business.csproj
StellaBlog_Business/Mapper/: MappingProfile.cs
StellaBlog_Business/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IRepository.cs
Stella_BlogWebClient/: Program.cs  _Imports.razor
Stella_BlogWebClient/Properties/: launchSettings.json
Stella_BlogWebClient/Shared/: NavMenu.razor
Stella_BlogWebClient/wwwroot/: index.html
Stella_BlogWebServer/: Program.cs  Stella_BlogWebServer.csproj  _Imports.razor  appsettings.json  web.config
Stella_BlogWebServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Stella_BlogWebServer/Helper/: IJSRuntimeExtension.cs
Stella_BlogWebServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  LifeCycle.razor  _Host.cshtml  _Layout.cshtml
Stella_BlogWebServer/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
Stella_BlogWebServer/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  ParentComponent.razor
Stella_BlogWebServer/Pages/LearnBlazor/LearnBlazorComponents/: ComponentMaxLength.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _LifeCycleChild.razor  _productsAndProperties.razor
Stella_BlogWebServer/Properties/: launchSettings.json
Stella_BlogWebServer/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
Stella_BlogWebServer/wwwroot/css/: site.css
Stella_BlogWebServer/wwwroot/js/: common.js  sweetalert.js
Stella_Blog_Common/: Class1.cs
Stella_Blog_DataAccess/: Category.cs
Stella_Blog_DataAccess/Data/: ApplicationDbContext.cs
Stella_Blog_DataAccess/Migrations/: 20221021120816_Initial.Designer.cs  20221021120816_Initial.cs  ApplicationDbContextModelSnapshot.cs
