<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CurrieTechnologies.Blazor.SweetAlert2" Version="0.3.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stell_Blog_Models\Stell_Blog_Models.csproj" />
  </ItemGroup>

</Project>
